{
  "groups": [
    {
      "title": "Guide",
      "entries": [
        { "slug": "index", "title": "Overview" },
        { "slug": "getting-started", "title": "Getting started" }
      ]
    },
    {
      "title": "Reference",
      "entries": [
        { "slug": "language", "title": "Language reference" }
      ]
    }
  ]
}
